<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecommerce.controller.VendasController">
    <children>
        <Label layoutX="25.0" layoutY="20.0" text="Registro de Vendas">
            <font> <Font name="System Bold" size="22.0" /> </font>
        </Label>

        <VBox layoutX="25.0" layoutY="70.0" spacing="10.0">
            <children>
                <Label text="Selecionar Produto:" />
                <ComboBox fx:id="cbProdutos" prefWidth="250.0" promptText="Escolha um produto..." />

                <Label text="Quantidade:" />
                <TextField fx:id="txtQuantidade" prefWidth="100.0" promptText="0" />

                <Button onAction="#registrarVenda" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #27ae60; -fx-cursor: hand;" text="Confirmar Venda" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>

                <Label prefHeight="20.0" />

                <Button onAction="#excluirVenda" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #c0392b; -fx-cursor: hand;" text="Excluir Selecionado" textFill="WHITE" />
            </children>
        </VBox>

        <TableView fx:id="tabelaVendas" layoutX="300.0" layoutY="70.0" prefHeight="400.0" prefWidth="425.0">
            <columns>
                <TableColumn fx:id="colProduto" prefWidth="140.0" text="Produto" />
                <TableColumn fx:id="colQtd" prefWidth="60.0" text="Qtd" />
                <TableColumn fx:id="colTotal" prefWidth="100.0" text="Total (R$)" />
                <TableColumn fx:id="colData" prefWidth="120.0" text="Data/Hora" />
            </columns>
        </TableView>
    </children>
</AnchorPane>